<footer>
  <div class="footer-block">
    <div class="inner-wrap">
      <mt:IfWebsite><mt:If tag="FooterLogo">
        <mt:FooterLogoAsset><mt:AssetURL setvar="footerlogo"></mt:FooterLogoAsset>
      </mt:If></mt:IfWebsite>
      <mt:IfBlog><mt:If tag="ChildSiteFooterLogo">
        <mt:ChildSiteFooterLogoAsset><mt:AssetURL setvar="footerlogo"></mt:ChildSiteFooterLogoAsset>
      </mt:If></mt:IfBlog>
      <mt:If name="footerlogo">
          <a href="<$mt:SiteURL$>" class="footer__title"><img src="<mt:var name="footerlogo">" alt="<$mt:SiteName$>" class="footer__title__img"></a>
      <mt:Else>
          <p class="footer__title__text"><a href="<$mt:SiteURL$>" class="footer__title"><$mt:SiteName$></a></p>
      </mt:If>
      <div>
      <ul class="footer__navi">
          <li><a href="<$mt:SiteRelativeURL$>news.html">ニュース</a></li>
          <mt:Contents content_type="ウェブページ" limit="999">
          <mt:ContentField content_field="ナビの表示位置"><mt:If tag="ContentFieldValue" eq="hf">
          <mt:ContentField content_field="ページタイトル"><li><a href="<mt:ContentPermalink>"><mt:ContentFieldValue></a></li></mt:ContentField>
          </mt:If></mt:ContentField>
          </mt:Contents>

      </ul>
      <mt:SetVarBlock name="footersub">
<mt:Contents content_type="ウェブページ" limit="999">
          <mt:ContentField content_field="ナビの表示位置"><mt:If tag="ContentFieldValue" eq="footer"><mt:ContentFieldValue></mt:If></mt:ContentField></mt:Contents>
      </mt:SetVarBlock>
      <mt:If name="footersub">
      <ul class="footer__subnavi">
          <mt:Contents content_type="ウェブページ" limit="999">
          <mt:ContentField content_field="ナビの表示位置"><mt:If tag="ContentFieldValue" eq="footer">
          <mt:ContentField content_field="ページタイトル">
          <li><a href="<mt:ContentPermalink>" target="_blank"><mt:ContentFieldValue></a></li>
          </mt:ContentField>
          </mt:If></mt:ContentField>
          </mt:Contents>
      </ul>
      </mt:If>

     </div>
    </div>
  </div>
  <mt:IfWebsite><mt:Copyright setvar="copyright"></mt:IfWebsite>
  <mt:IfBlog><mt:ChildSiteCopyright setvar="copyright"></mt:IfBlog>
  <mt:If name="copyright">
  <div class="copyright-block">
  <p>&copy; <mt:var name="copyright" escape="html"></p>
  </div>
  </mt:If>
</footer>
<div id="page-top"><a href="#"></a></div>
