<script>
  $(function () {
    var topBtn = $('#page-top');
    topBtn.hide();
    $(window).scroll(function () {
      if ($(this).scrollTop() > 100) {
        topBtn.fadeIn();
      } else {
        topBtn.fadeOut();
      }
    });
    topBtn.click(function () {
      $('body,html').animate({
        scrollTop: 0
      }, 500);
      return false;
    });
  });

  $(function () {
    $('a[href^="#"]').click(function () {
      const href = $(this).attr('href');
      const target = $(href == '#' || href == '' ? 'html' : href);
      $('body,html').animate({ scrollTop: target.offset().top - 160 }, 500, 'swing');
    });

    $(".menu").on("click", function () {
      $(".menu__line").toggleClass("active");
      $(".gnav").fadeToggle();
      $("html").toggleClass("scroll-prevent");
    });

    $(".gnav").on("click", function () {
      $(".menu__line").toggleClass("active");
      $("html").toggleClass("scroll-prevent");
      $(".gnav").fadeToggle();
    });

    $("#menu-yearly").click(function () {
      $(this).toggleClass("active");
      $(this).next().not(":animated").slideToggle();
    });
  });
</script>
