<mt:IfWebsite><mt:NewsNum setvar="config_newsNum"></mt:IfWebsite>
<mt:IfBlog><mt:ChildSiteNewsNum setvar="config_newsNum"></mt:IfBlog>
<mt:Contents content_type="ニュース" limit="$config_newsNum" search_results="1">
<mt:ContentsHeader>
<section class="section-bgwhite">
  <div class="inner-wrap">
  <mt:IfArchiveType content_type="ニュース" archive_type="ContentType-Yearly">
    <h2><mt:ArchiveDate format="%Y年" language="ja"></h2>
  </mt:IfArchiveType>
  <mt:IfArchiveType content_type="ニュース" archive_type="ContentType-Category">
    <h2><$mt:CategoryLabel encode_html="1"$></h2>
  </mt:IfArchiveType>
      <ul class="block-news">
    </mt:ContentsHeader>
        <li class="mt-be-column">
          <div class="block-newsItem">
            <div class="block-news__dateWrap">
              <p class="block-news__date"><time datetime="<$mt:ContentDate format="%Y-%m-%d"$>"><$mt:ContentDate format="%Y.%m.%d"$></time></p>
              <p class="block-news__category"><mt:ContentField content_field="カテゴリ"　glue="，"><$mt:CategoryLabel encode_html="1"$></mt:ContentField></p>
            </div>
            <h2><mt:ContentField content_field="ニュース記事タイトル"><mt:ContentFieldValue language="ja" trim_to="40+..." remove_html="1"></mt:ContentField></h2>
            <p><mt:ContentField content_field="内容"><mt:ContentFieldValue language="ja" convert_breaks="1" words="150"></mt:ContentField></p>
            <a href="<mt:ContentPermalink>" class="block-news__button button">
              記事を全て見る
            </a>
          </div>
        </li>
    <mt:ContentsFooter>
    </ul>
  </div>
</section>
    </mt:ContentsFooter>
    </mt:Contents>